PORT = 5000
DB_USER = 'sa'
DB_PASSWORD = '123456'
DB_SERVER = 'localhost'
DB_DATABASE = 'WebGameDB'
DB_ENCRYPT = true
DB_TRUST_CERT = true
JWT_SECRET = 'quangtran'
MONGO_URL = 'mongodb+srv://quangtran91:wZ3mz36JT8MduFiC@intern.0aiuu.mongodb.net/WebGameDB'
CLIENT_ID=440349351263-7t1tlqia6e6orn3p55rs3sppkoh2j2rp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04kqxFCgzoGyHCgYIARAAGAQSNwF-L9IrPgp_jlKhjj2D6C82q461g2bQq-Jx4Vng9wryYBV-L7Ja0rvoH0JiLMaryQ2gWgCc4MM
SESSION_SECRET = "quangtt9121"
CHATBOT_KEY=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

# access_token= ya29.a0AeDClZCy0h5szKg-vwUlmfGqB_t49c28JsN2h40FtqG_vflanneGCmD_rZhP3eLzaEbwMmi266ar-fNRdegygam3c0csUg2bkaNioCRoLV-dlLsfx9n3G4T4k0AWgl--5K_RwpMI8eTkju8cPnHAexKw-pPYCpKL4RykON1maCgYKAZsSARISFQHGX2MiCLvbCiXbNFrlixKhykOg-g0175